<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>

   <h1 class="title">MYSTRONOMIA</h1>

    <div class="folder_container">
        <a href="case1.html"><div class="folder"></div><h1>1</h1></a> 
        <a href=""><div class="folder"></div><h1>2</h1></a> 
        <a href=""><div class="folder"></div><h1>3</h1></a> 
        <a href=""><div class="folder"></div><h1>4</h1></a> 
        <a href=""><div class="folder"></div><h1>5</h1></a> 
        <a href=""><div class="folder"></div><h1>6</h1></a> 
        <a href=""><div class="folder"></div><h1>7</h1></a> 
        <a href=""><div class="folder"></div><h1>8</h1></a> 
        <a href=""><div class="folder"></div><h1>9</h1></a> 
   
        
    </div>
    
</body>
</html>